<?xml version='1.0'?>
<sdf version='1.6'>
    <world name='default'>
        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0 0 0 1</background>
            <shadows>1</shadows>
            <grid>false</grid>
        </scene>

        <model name='world'>
            <static>1</static>
            <link name='link_ground'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>6.95 16.7</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                        <bounce />
                        <contact>
                            <ode />
                        </contact>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual_ground'>
                    <cast_shadows>0</cast_shadows>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>6.95 16.7</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>model://materials/scripts</uri>
                            <uri>model://materials/textures</uri>
                            <name>Floor/Image</name>
                        </script>
                    </material>
                </visual>

                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>

            <pose>0 0 0 0 0 0</pose>
        </model>

    </world>
</sdf>